#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Sep 18 22:38:05 2019
# Process ID: 31140
# Current directory: C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/prj/PAM4_RGB_EQ/PAM4_RGB_EQ.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/prj/PAM4_RGB_EQ/PAM4_RGB_EQ.runs/synth_1/top.vds
# Journal file: C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/prj/PAM4_RGB_EQ/PAM4_RGB_EQ.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'v:/vivado/Arm_ipi_repository'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/xilinx2018.3/Vivado/2018.3/data/ip'.
Command: synth_design -top top -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 26724 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 483.070 ; gain = 102.391
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/top.v:9]
	Parameter CLOCK_PERIOD bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'IBUFGDS' [E:/xilinx2018.3/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20866]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFGDS' (1#1) [E:/xilinx2018.3/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20866]
INFO: [Synth 8-6157] synthesizing module 'control' [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:10]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
	Parameter CLK_PERIOD bound to: 5 - type: integer 
	Parameter CNT_BIT_NUM bound to: 29 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:12]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
	Parameter CLK_PERIOD bound to: 5 - type: integer 
	Parameter CNT_BIT_NUM bound to: 22 - type: integer 
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:88]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (2#1) [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:12]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
WARNING: [Synth 8-6104] Input port 'value' has an internal driver [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:474]
INFO: [Common 17-14] Message 'Synth 8-6104' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'control' (3#1) [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:10]
INFO: [Synth 8-6157] synthesizing module 'debounce__parameterized0' [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:12]
	Parameter CLK_PERIOD bound to: 50 - type: integer 
	Parameter CNT_BIT_NUM bound to: 19 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debounce__parameterized0' (3#1) [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/debounce.v:12]
INFO: [Synth 8-6157] synthesizing module 'divider_even' [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/clk_div.v:9]
	Parameter N bound to: 20 - type: integer 
	Parameter WD bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'divider_even' (4#1) [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/clk_div.v:9]
INFO: [Synth 8-6157] synthesizing module 'reset_gen' [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/reset_gen.v:9]
	Parameter WAIT_GEN_CLK_STABLE bound to: 0 - type: integer 
	Parameter SLOW_RESET_GEN bound to: 1 - type: integer 
	Parameter GEN_CLK_STABLE bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'reset_gen' (5#1) [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/reset_gen.v:9]
INFO: [Synth 8-6157] synthesizing module 'data_gen' [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/data_gen.v:10]
	Parameter INV_PATTERN bound to: 0 - type: integer 
	Parameter POLY_LENGHT bound to: 7 - type: integer 
	Parameter POLY_TAP bound to: 1 - type: integer 
	Parameter HEAD_LENGTH bound to: 10 - type: integer 
	Parameter IDLE bound to: 0 - type: integer 
	Parameter SEND_HEAD bound to: 1 - type: integer 
	Parameter SEND_PRBS bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'PRBS_ANY' [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/prbs_any.v:109]
	Parameter CHK_MODE bound to: 0 - type: integer 
	Parameter INV_PATTERN bound to: 0 - type: integer 
	Parameter POLY_LENGHT bound to: 7 - type: integer 
	Parameter POLY_TAP bound to: 1 - type: integer 
	Parameter NBITS bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PRBS_ANY' (6#1) [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/prbs_any.v:109]
INFO: [Synth 8-6155] done synthesizing module 'data_gen' (7#1) [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/data_gen.v:10]
INFO: [Synth 8-6157] synthesizing module 'encoder' [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/encoder.v:9]
INFO: [Synth 8-226] default block is never used [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/encoder.v:24]
INFO: [Synth 8-6155] done synthesizing module 'encoder' (8#1) [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/encoder.v:9]
INFO: [Synth 8-6157] synthesizing module 'data_gen_ook' [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/data_gen_ook.v:10]
	Parameter INV_PATTERN bound to: 0 - type: integer 
	Parameter POLY_LENGHT bound to: 7 - type: integer 
	Parameter POLY_TAP bound to: 1 - type: integer 
	Parameter IDLE bound to: 0 - type: integer 
	Parameter SEND_HEAD bound to: 1 - type: integer 
	Parameter SEND_PRBS bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'PRBS_ANY__parameterized0' [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/prbs_any.v:109]
	Parameter CHK_MODE bound to: 0 - type: integer 
	Parameter INV_PATTERN bound to: 0 - type: integer 
	Parameter POLY_LENGHT bound to: 7 - type: integer 
	Parameter POLY_TAP bound to: 1 - type: integer 
	Parameter NBITS bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PRBS_ANY__parameterized0' (8#1) [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/prbs_any.v:109]
INFO: [Synth 8-6155] done synthesizing module 'data_gen_ook' (9#1) [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/data_gen_ook.v:10]
INFO: [Synth 8-6157] synthesizing module 'edge_det' [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/edge_det.v:9]
INFO: [Synth 8-6155] done synthesizing module 'edge_det' (10#1) [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/edge_det.v:9]
INFO: [Synth 8-6157] synthesizing module 'eq_delay' [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/eq_delay.v:9]
	Parameter IDLE bound to: 0 - type: integer 
	Parameter RISE_DELAY bound to: 1 - type: integer 
	Parameter HIGH_PERIOD bound to: 2 - type: integer 
	Parameter FALL_DELAY bound to: 3 - type: integer 
	Parameter LOW_PERIOD bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'eq_delay' (11#1) [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/eq_delay.v:9]
INFO: [Synth 8-6157] synthesizing module 'init_delay' [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/init_delay.v:9]
	Parameter INITIALISE bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'FDRE' [E:/xilinx2018.3/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3971]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (12#1) [E:/xilinx2018.3/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3971]
INFO: [Synth 8-6155] done synthesizing module 'init_delay' (13#1) [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/init_delay.v:9]
INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [E:/xilinx2018.3/Vivado/2018.3/scripts/rt/data/unisim_comp.v:28244]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: LVDS_25 - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (14#1) [E:/xilinx2018.3/Vivado/2018.3/scripts/rt/data/unisim_comp.v:28244]
INFO: [Synth 8-6155] done synthesizing module 'top' (15#1) [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/top.v:9]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 538.969 ; gain = 158.289
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 538.969 ; gain = 158.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 538.969 ; gain = 158.289
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/cons/top_io_cons.xdc]
Finished Parsing XDC File [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/cons/top_io_cons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/cons/top_io_cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/cons/time_cons.xdc]
Finished Parsing XDC File [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/cons/time_cons.xdc]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 938.102 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 938.102 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUFGDS => IBUFDS: 1 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 938.102 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 938.102 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 938.102 ; gain = 557.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 938.102 ; gain = 557.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 938.102 ; gain = 557.422
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:158]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:189]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:220]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:251]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:282]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:313]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:344]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:375]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/src/control.v:406]
INFO: [Synth 8-5546] ROM "show_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "show_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "show_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "show_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "show_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "show_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "show_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "show_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "show_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "show_flag" won't be mapped to RAM because address size (30) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "r_whole_delay_value" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "g_whole_delay_value" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "b_whole_delay_value" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "r_rising_delay_value" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "g_rising_delay_value" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "b_rising_delay_value" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "r_falling_delay_value" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "g_falling_delay_value" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "b_falling_delay_value" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LED_OUTPUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "counter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'reset_gen'
INFO: [Synth 8-5544] ROM "counter_next" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "slow_rst" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "state_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'data_gen'
INFO: [Synth 8-5546] ROM "prbs_send_enable" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "counter_next" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "prbs_send_reset" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "state_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'data_gen_ook'
INFO: [Synth 8-5544] ROM "prbs_send_enable" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "counter_next" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "prbs_send_reset" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'eq_delay[0].state_reg_reg[0]' in module 'eq_delay'
INFO: [Synth 8-802] inferred FSM for state register 'eq_delay[1].state_reg_reg[1]' in module 'eq_delay'
INFO: [Synth 8-802] inferred FSM for state register 'eq_delay[2].state_reg_reg[2]' in module 'eq_delay'
INFO: [Synth 8-5544] ROM "counter_next" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "eq_delay_output" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "counter_next" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "eq_delay_output" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "counter_next" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "eq_delay_output" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
     WAIT_GEN_CLK_STABLE |                               00 |                               00
          SLOW_RESET_GEN |                               01 |                               01
          GEN_CLK_STABLE |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'reset_gen'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
               SEND_HEAD |                              010 |                               01
               SEND_PRBS |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'one-hot' in module 'data_gen'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                              000
               SEND_HEAD |                              010 |                              001
               SEND_PRBS |                              100 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'one-hot' in module 'data_gen_ook'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                            00001 |                              000
              FALL_DELAY |                            00010 |                              011
              LOW_PERIOD |                            00100 |                              100
              RISE_DELAY |                            01000 |                              001
             HIGH_PERIOD |                            10000 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'eq_delay[0].state_reg_reg[0]' using encoding 'one-hot' in module 'eq_delay'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                            00001 |                              000
              FALL_DELAY |                            00010 |                              011
              LOW_PERIOD |                            00100 |                              100
              RISE_DELAY |                            01000 |                              001
             HIGH_PERIOD |                            10000 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'eq_delay[1].state_reg_reg[1]' using encoding 'one-hot' in module 'eq_delay'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                            00001 |                              000
              FALL_DELAY |                            00010 |                              011
              LOW_PERIOD |                            00100 |                              100
              RISE_DELAY |                            01000 |                              001
             HIGH_PERIOD |                            10000 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'eq_delay[2].state_reg_reg[2]' using encoding 'one-hot' in module 'eq_delay'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 938.102 ; gain = 557.422
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     30 Bit       Adders := 1     
	   2 Input     22 Bit       Adders := 9     
	   2 Input     19 Bit       Adders := 3     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 19    
+---XORs : 
	   2 Input      1 Bit         XORs := 6     
+---Registers : 
	               30 Bit    Registers := 1     
	               22 Bit    Registers := 9     
	               19 Bit    Registers := 3     
	                9 Bit    Registers := 2     
	                7 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 14    
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 64    
+---Muxes : 
	   2 Input     30 Bit        Muxes := 1     
	   2 Input     22 Bit        Muxes := 9     
	   2 Input     19 Bit        Muxes := 3     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 38    
	   5 Input      5 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 31    
	  11 Input      4 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 3     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 5     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 11    
	  11 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 94    
	   3 Input      1 Bit        Muxes := 7     
	  11 Input      1 Bit        Muxes := 9     
	  10 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 9     
Module debounce 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     22 Bit       Adders := 1     
+---Registers : 
	               22 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     22 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module control 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     30 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 9     
+---Registers : 
	               30 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                4 Bit    Registers := 10    
+---Muxes : 
	   2 Input     30 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 18    
	  11 Input      4 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 9     
	  11 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 20    
	  11 Input      1 Bit        Muxes := 9     
	  10 Input      1 Bit        Muxes := 1     
Module debounce__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     19 Bit       Adders := 1     
+---Registers : 
	               19 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     19 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module divider_even 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module reset_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 2     
Module PRBS_ANY 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	                7 Bit    Registers := 1     
	                2 Bit    Registers := 1     
Module data_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module encoder 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   4 Input      3 Bit        Muxes := 1     
Module PRBS_ANY__parameterized0 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module data_gen_ook 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
Module edge_det 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 6     
Module eq_delay 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 9     
+---Registers : 
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   5 Input      5 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 36    
	   2 Input      4 Bit        Muxes := 12    
	   5 Input      4 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "reset_gen_inst/state_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reset_gen_inst/state_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_gen_inst/state_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "data_gen_ook_inst/prbs_send_enable" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data_gen_ook_inst/state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "eq_delay_inst/state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "eq_delay_inst/state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "eq_delay_inst/state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "eq_delay_inst/state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "eq_delay_inst/state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "eq_delay_inst/state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "control_inst/show_flag" won't be mapped to RAM because address size (30) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "control_inst/show_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control_inst/show_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control_inst/show_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control_inst/show_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control_inst/show_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control_inst/show_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control_inst/show_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control_inst/show_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control_inst/show_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control_inst/r_whole_delay_value" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control_inst/g_whole_delay_value" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control_inst/b_whole_delay_value" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control_inst/r_rising_delay_value" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control_inst/g_rising_delay_value" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control_inst/b_rising_delay_value" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control_inst/r_falling_delay_value" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control_inst/g_falling_delay_value" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control_inst/b_falling_delay_value" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "control_inst/LED_OUTPUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_gen_inst/prbs_send_enable" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'data_gen_inst/PRBS_GENERATE/prbs_reg_reg[2]' (FDSE) to 'data_gen_inst/PRBS_GENERATE/DATA_OUT_reg[0]'
INFO: [Synth 8-3886] merging instance 'data_gen_inst/PRBS_GENERATE/prbs_reg_reg[1]' (FDSE) to 'data_gen_inst/PRBS_GENERATE/DATA_OUT_reg[1]'
INFO: [Synth 8-3886] merging instance 'data_gen_ook_inst/PRBS_GENERATE/prbs_reg_reg[1]' (FDSE) to 'data_gen_ook_inst/PRBS_GENERATE/DATA_OUT_reg[0]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 938.102 ; gain = 557.422
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 938.102 ; gain = 557.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 946.910 ; gain = 566.230
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 954.902 ; gain = 574.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 954.902 ; gain = 574.223
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 954.902 ; gain = 574.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 954.902 ; gain = 574.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 954.902 ; gain = 574.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 954.902 ; gain = 574.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 954.902 ; gain = 574.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     2|
|2     |CARRY4  |    82|
|3     |LUT1    |    28|
|4     |LUT2    |   300|
|5     |LUT3    |    35|
|6     |LUT4    |   149|
|7     |LUT5    |    53|
|8     |LUT6    |   142|
|9     |FDRE    |   533|
|10    |FDSE    |    19|
|11    |IBUF    |    17|
|12    |IBUFGDS |     1|
|13    |OBUF    |     8|
|14    |OBUFDS  |     7|
+------+--------+------+

Report Instance Areas: 
+------+---------------------------------------+---------------------------+------+
|      |Instance                               |Module                     |Cells |
+------+---------------------------------------+---------------------------+------+
|1     |top                                    |                           |  1376|
|2     |  control_inst                         |control                    |   844|
|3     |    \debounce_module[0].debounce_inst  |debounce                   |    69|
|4     |    \debounce_module[1].debounce_inst  |debounce_3                 |    70|
|5     |    \debounce_module[2].debounce_inst  |debounce_4                 |    76|
|6     |    \debounce_module[3].debounce_inst  |debounce_5                 |    67|
|7     |    \debounce_module[4].debounce_inst  |debounce_6                 |    65|
|8     |    \debounce_module[5].debounce_inst  |debounce_7                 |    64|
|9     |    \debounce_module[6].debounce_inst  |debounce_8                 |    65|
|10    |    \debounce_module[7].debounce_inst  |debounce_9                 |    83|
|11    |    \debounce_module[8].debounce_inst  |debounce_10                |    67|
|12    |  data_gen_inst                        |data_gen                   |    40|
|13    |    PRBS_GENERATE                      |PRBS_ANY                   |    15|
|14    |  data_gen_ook_inst                    |data_gen_ook               |    25|
|15    |    PRBS_GENERATE                      |PRBS_ANY__parameterized0   |    10|
|16    |  debounce_inst_1                      |debounce__parameterized0   |    57|
|17    |  debounce_inst_2                      |debounce__parameterized0_0 |    57|
|18    |  debounce_inst_3                      |debounce__parameterized0_1 |    58|
|19    |  divider_even_inst                    |divider_even               |    12|
|20    |  edge_det_inst                        |edge_det                   |    30|
|21    |  encoder_inst                         |encoder                    |     6|
|22    |  eq_delay_inst                        |eq_delay                   |    70|
|23    |  init_delay_inst_eq                   |init_delay                 |    42|
|24    |  init_delay_inst_ref                  |init_delay_2               |    42|
|25    |  reset_gen_inst                       |reset_gen                  |    20|
+------+---------------------------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 954.902 ; gain = 574.223
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 954.902 ; gain = 175.090
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 954.902 ; gain = 574.223
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 90 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 954.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUFGDS => IBUFDS: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
166 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 954.902 ; gain = 587.039
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 954.902 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/KANG Jian/Desktop/PAM4-RGB-FPGA/prj/PAM4_RGB_EQ/PAM4_RGB_EQ.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Sep 18 22:38:59 2019...
